<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Perf_it</title>
    <link rel="stylesheet" href="../static/css/default.css">
    <link rel="stylesheet" href="../static/css/font.css">

    <style>

        body {
            background: linear-gradient(to right bottom, #353894, #3f3fa3, #4946b2, #534ec1, #5e55d1);
            overflow: hidden;
            font-family: 'Noto Sans KR', sans-serif;
        }

        .wrap {
            width: 100%;
            height: 100%;
        }

        .title {
            padding-top: 100px;
            text-align: center;
            color: #ffffff;
            font-size: 1.5em;
            height: auto;
            font-weight: normal;
        }

        .main_img {
            text-align: center;
            width: 600px;
            height: 250px;
            margin: 0 auto;
        }

        #btn_style {
            width: 240px;
            height: 30px;

            text-align: center;
            margin: 0 auto;
            border-radius: 30px;
            background-color: #7B00FF;
            border: 2px double #ffffff;
            color: #ffffff;
            font-size: 1.1em;
            font-weight: bold;
            cursor: pointer;
            text-align: center;
            letter-spacing: 3px;
            padding: 10px;
            display: block;
        }

         #btn_style:hover {
            background-color: #FFF008;
            color: #7B00FF;
        }


        .back_image {
            position: absolute;
            top: 20%;
            z-index: -89999;
        }

        .back_image img {
            width: 100%;
            height: 100%;
            opacity: 0.2;
            background-position: center;
            background-size: contain;
        }

        .perfume_set {
            text-align: center;
        }

        .perfume_set img {
            width: 900px;
            height: 410px;
        }

    </style>
</head>
<body>

<div class="wrap">

    <h2 class="title">향수를 내 몸에 Fit하다</h2>
    <br><br>
    <br><br>
    <h2 class="main_img">
        <img src="../static/img/maintitle.png" alt="">
    </h2>
    <br>
    <br>
    <br>
    <a href="choice.html" class="start" id="btn_style">테스트 시작하기</a>


    <div class="back_image">
        <img src="../static/img/bg1.png" alt="">
    </div>
    <br>
    <br>
    <div class="perfume_set">
        <img src="../static/img/bg2.png" alt="">
    </div>
</div>

</body>
</html>