<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>progress bar</title>
    <link rel="stylesheet" href="../static/css/default.css">
    <link rel="stylesheet" href="../static/css/font.css">

    <style>
        .main_img {
            text-align: center;
            width: 445px;
            height: 186px;
            margin: 0 auto;
            padding-top: 220px;
        }

        .title {
            padding-top: 80px;
            text-align: center;
            color: #ffffff;
            font-size: 2.5em;
            height: auto;
            font-weight: bold;
        }

        .percent-count {
            width: 450px;
            height: 50px;
            margin: 80px auto;
            font-size: 50px;
            text-align: center;
            color: white;
        }

        .progress-bar {
            width: 500px;
            height: 26px;
            background-color: rgba(0, 0, 0, 0);
            border-width: 5px;
            border-style: solid;
            border-color: #C9C7FF;
            border-radius: 20px;
            margin: 50px auto;
        }

        .progress {
            width: 25px;
            height: 26px;
            border-radius: 20px;
            background-color: #C9C7FF;
            min-width: 1rem;
            max-width: calc(100% - 0em);
        }

    </style>
</head>
<body>
<div class="wrap">
    <h2 class="main_img">
        <img src="../static/img/maintitle.png" alt="">
    </h2>
    <h2 class="title">향수를 제조하고 있습니다.</h2>
    <div id="percentCount" class="percent-count">Loading...</div>
    <div class="progress-bar">
        <div class="progress" id="progress"></div>
    </div>
    <script>
        function progress() {
            let prg = document.getElementById('progress');
            let percent = document.getElementById('percentCount');
            let counter = 5;
            let progress = 25;
            let id = setInterval(frame, 50);

            function frame() {
                if (progress == 506 || counter == 100) {
                    clearInterval(id);
                } else {
                    progress += 5;
                    counter += 1;
                    prg.style.width = progress + 'px';
                    percent.innerHTML = counter + '%';
                }
            }
        }

        progress();

    </script>
</div>
</body>
</html>